<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Expand Collapse Div Onclick</title>
    <style>
        #author_bio_wrap {
            margin-top: 0px;
            margin-bottom: 30px;
            background: gray;
            width: auto;
            height: 50px;
        }
        
        #author_bio_wrap_toggle {
            display: block;
            width: 100%;
            height: 35px;
            line-height: 35px;
            background: #9E9E77;
            text-align: center;
            color: white;
            font-weight: bold;
            font-variant: small-caps;
            box-shadow: 2px 2px 3px #888888;
            text-decoration: none;
        }
        
        #author_bio_wrap_toggle:hover {
            text-decoration: none;
            border-top: 1px groove white;
            border-left: 1px groove white;
            border-bottom: 1px solid #7B7B78;
            border-right: 1px solid #7B7B78;
            color: #663200;
            background: #EBEBB3;
            box-shadow: 1px 1px 2px #888888;
        }
    </style>
</head>

<body translate="no">
    <div class="author_bio_toggle_wrapper">
        <a href="#0" id="author_bio_wrap_toggle">Expand Profile Details</a>
    </div>
    <div id="author_bio_wrap" style="display: none;">
    </div>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script id="rendered-js">
        jQuery(document).ready(function($) {

            $("#author_bio_wrap_toggle").click(function() {

                $("#author_bio_wrap").slideToggle("slow");

                if ($("#author_bio_wrap_toggle").text() == "Expand Profile Details") {
                    $("#author_bio_wrap_toggle").html("Hide Profile Details");
                } else

                {
                    $("#author_bio_wrap_toggle").text("Expand Profile Details");
                }
            });
        });
    </script>
</body>

</html>