<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #switcher{
            display: none;
        }
        .switchlabel{
            position: relative;
        }   
        .switchlabel::after{
            position: relative;
            content: "Grid";
            cursor: pointer;
            background-color: red;
            padding: 1em;
        }
        :has(#switcher:checked) .switchlabel::after{
            content: 'List';
            background-color: black;
            color: white;
        }
        ul{
            display: flex;
            flex-direction: column;
        }
        :has(#switcher:checked) ul{
            display: grid;
            grid-template-columns: auto auto;
        }
    </style>
</head>
<body>
    <label for="switcher" class="switchlabel"></label>
    <input type="checkbox" id="switcher">
    <br><br><br>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</body>
</html>