<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Expand Collapse Div Onclick</title>
    <style>
       
       #Chapter1{
            margin-top: 0px;
            margin-bottom: 30px;
            background: rgb(255, 255, 255);
            width: auto;
            height: 110px;
            line-height: 1.6;
            color: blue;
        }   
        #Chapter2{
            margin-top: 0px;
            margin-bottom: 30px;
            background: rgb(216, 216, 216);
            width: auto;
            height: 200px;
            line-height: 1.6;
            color: blue;
        }
        #Chapter3{
            margin-top: 0px;
            margin-bottom: 30px;
            background: rgb(216, 216, 216);
            width: auto;
            height: 350px;
            line-height: 1.6;
            color: blue;
        }
        #Challenge{
            margin-top: 0px;
            margin-bottom: 30px;
            background: rgb(216, 216, 216);
            width: auto;
            height: 50px;
            line-height: 1.6;
            color: blue;
        }
        
        #lesson1 {
            display: block;
            width: 100%;
            height: 35px;
            line-height: 35px;
            background: #9E9E77;
            text-align: center;
            color: white;
            font-weight: bold;
            font-variant: small-caps;
            box-shadow: 2px 2px 3px #888888;
            text-decoration: none;
        }
        
        #lesson1:hover {
            text-decoration: none;
            border-top: 1px groove white;
            border-left: 1px groove white;
            border-bottom: 1px solid #7B7B78;
            border-right: 1px solid #7B7B78;
            color: #663200;
            background: #1965D2;
            box-shadow: 1px 1px 2px #888888;
        } 
        #lesson2 {
            display: block;
            width: 100%;
            height: 35px;
            line-height: 35px;
            background: #9E9E77;
            text-align: center;
            color: white;
            font-weight: bold;
            font-variant: small-caps;
            box-shadow: 2px 2px 3px #888888;
            text-decoration: none;
        }
        #lesson2:hover {
            text-decoration: none;
            border-top: 1px groove white;
            border-left: 1px groove white;
            border-bottom: 1px solid #7B7B78;
            border-right: 1px solid #7B7B78;
            color: #663200;
            background: #EBEBB3;
            box-shadow: 1px 1px 2px #888888;
        }        
        #lesson3 {
            display: block;
            width: 100%;
            height: 35px;
            line-height: 35px;
            background: #9E9E77;
            text-align: center;
            color: white;
            font-weight: bold;
            font-variant: small-caps;
            box-shadow: 2px 2px 3px #888888;
            text-decoration: none;
        }
        #lesson3:hover {
            text-decoration: none;
            border-top: 1px groove white;
            border-left: 1px groove white;
            border-bottom: 1px solid #7B7B78;
            border-right: 1px solid #7B7B78;
            color: #663200;
            background: #EBEBB3;
            box-shadow: 1px 1px 2px #888888;
        }
        #challenge1 {
            display: block;
            width: 100%;
            height: 35px;
            line-height: 35px;
            background: #9E9E77;
            text-align: center;
            color: white;
            font-weight: bold;
            font-variant: small-caps;
            box-shadow: 2px 2px 3px #888888;
            text-decoration: none;
        }
        #challenge1:hover {
            text-decoration: none;
            border-top: 1px groove white;
            border-left: 1px groove white;
            border-bottom: 1px solid #7B7B78;
            border-right: 1px solid #7B7B78;
            color: #663200;
            background: #EBEBB3;
            box-shadow: 1px 1px 2px #888888;
        }
    </style>
</head>

<body translate="no">
    <div class="lesson1">
        <a href="#0" id="lesson1">Basic Concepts</a>
    </div>
    <div id="Chapter1" style="display: none;">
        <a href="https://www.sololearn.com/home">Introduction to Database </a><br>
        <a href="https://www.sololearn.com/home">SQL statement:SELECT </a><br>
        <a href="https://www.sololearn.com/home">SQL Syntax Rules</a><br>
        <a href="https://www.sololearn.com/home">Code Project</a>
    </div> 
    <div class="lesson2">
        <a href="#0" id="lesson2">Filtering, Functions, Subqueries</a>
    </div>
    <div id="Chapter2" style="display: none;">
        <a href="https://www.sololearn.com/home">Where Statement</a><br>
        <a href="https://www.sololearn.com/home">Filtering with AND,OR </a><br>
        <a href="https://www.sololearn.com/home">IN, NOT IN Statements</a><br>
        <a href="https://www.sololearn.com/home">Custom columns</a><br>
        <a href="https://www.sololearn.com/home">Functions</a><br>
        <a href="https://www.sololearn.com/home">Subqueries</a><br>
        <a href="https://www.sololearn.com/home">LIKE and MIN</a><br>
        <a href="https://www.sololearn.com/home">Module2</a><br>

    </div> 
    <div id="Chapter2" style="display: none;">
    </div>
    <div class="lesson3">
        <a href="#0" id="lesson3">JOIN, Table Operations</a>
    </div>
    <div id="Chapter3" style="display: none;">
        <a href="https://www.sololearn.com/home">Joining Tables</a><br>
        <a href="https://www.sololearn.com/home">Types of JOIN </a><br>
        <a href="https://www.sololearn.com/home">UNION</a><br>
        <a href="https://www.sololearn.com/home">Insert Statement</a><br>
        <a href="https://www.sololearn.com/home">UPDATE and DELETE statemnets</a><br>
        <a href="https://www.sololearn.com/home">Creating Table</a><br>
        <a href="https://www.sololearn.com/home">UPDATE and DELETE statemnets</a><br>
        <a href="https://www.sololearn.com/home">Creating a table</a><br>
        <a href="https://www.sololearn.com/home">NOT NULL and AUTO_INCREMENT</a><br>
        <a href="https://www.sololearn.com/home">ALTER, DROP, RENAME Table</a><br>
        <a href="https://www.sololearn.com/home">Views</a><br>
        <a href="https://www.sololearn.com/home">Module Quiz</a><br>
        <a href="https://www.sololearn.com/home">Code Project</a><br>
    
    </div> 
    <div id="Chapter3" style="display: none;">
    </div>
    <div class="challenge1">
        <a href="#0" id="challenge1">Challenge</a>
    </div>
    <div id="Challenge" style="display: none;">
        <a href="https://www.sololearn.com/home">challenge1</a><br>
        <a href="https://www.sololearn.com/home">challenge2</a>
    </div> 
    <div id="Challenge" style="display: none;">
    </div>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script id="rendered-js">
        jQuery(document).ready(function($) {

            $("#lesson1").click(function() {

                $("#Chapter1").slideToggle("instant");
                

                if ($("#lesson1").text() == "Basic Concepts") {
                    $("#lesson1").html("Basic Concepts");
                } else

                {
                    $("#lesson1").text("Basic Concepts");
                }
            });
            $("#lesson2").click(function() {

                $("#Chapter2").slideToggle("instant");


                if ($("#lesson2").text() == "Filtering, Functions, Subqueries") {
                    $("#lesson2").html("Filtering, Functions, Subqueries");
                } else

                {
                    $("#lesson2").text("Filtering, Functions, Subqueries");
                }
            });
            $("#lesson3").click(function() {

                $("#Chapter3").slideToggle("instant");
                

                if ($("#lesson3").text() == "JOIN, Table Operations") {
                    $("#lesson3").html("JOIN, Table Operations");
                } else

                {
                    $("#lesson3").text("JOIN, Table Operations");
                }
            });
            $("#challenge1").click(function() {

                $("#Challenge").slideToggle("instant");
                

                if ($("#challenge1").text() == "Challenge") {
                    $("#challenge1").html("Challenge");
                } else

                {
                    $("challenge1").text("Challenge");
                }
            });
            
        });
    </script>
    
    
</body>

</html>