<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title> Form</title>

  <style>
    body {
      background-color: white;
      align-items: center;
      margin: 20px;
    }

    .gender_form {
      margin-left: -80px;
    }

    .gender input[type='radio'] {
      display: none;
      color: #1965D2;
      background-color: #1965D2;
    }

    .gender input[type=radio]:checked+label:after {
      border-radius: 11px;
      content: " ";
      display: block;
      color: #1965D2;
      background: #1965D2;
    }

    button {
      border: 0;
      /* display: block; */
      width: 130px;
      height: 40px;
      margin: 0 auto 30px;
      border-radius: 200px;
    }

    .button2 {
      background-color: #1965D2;
      color: white;
      align-items: center;
    }

    .button3 {
      background-color: #1965D2;
      color: white;
    }

    .form {
      display: grid;
      grid-template-columns: 150px 300px;
      grid-row-gap: 20px;
    }

    div {

      padding-top: 5px;
      padding-right: 3px;
      padding-bottom: 5px;
      padding-left: 80px;

    }

    input {
      height: 30px;
      box-shadow: none;
      border-radius: 100px;
      padding-left: 15px;
      box-sizing: border-box;
    }

    h1 {
      color: #407DD9;
      align-items: center;
    }
  </style>
</head>

<body translate="no">
  <div>

    <form action=" " method="post">

      <!-- Form Name -->
      <h1 style="text-align:center"><b>Registration Form</b></h1><br>
      <div class="form">
        <!-- Text input-->

        <label>First Name</label>

        <input name="first_name" placeholder="First Name" type="text">



        <!-- Text input-->
        <label>Middle Name</label>
        <input name="middle_name" placeholder="Middle Name" type="text">
        <label>Last Name</label>
        <input name="last_name" placeholder="Last Name" type="text">

        <!-- <div> 
  <label >Department / Office</label>
    <div>
    <div>
    <select name="department" class="form-control selectpicker">
      <option value="">Select your Department/Office</option>
      <option>Department of Engineering</option>
      <option>Department of Agriculture</option>
      <option >Accounting Office</option>
      <option >Tresurer's Office</option>
      <option >MPDC</option>
      <option >MCTC</option>
      <option >MCR</option>
      <option >Mayor's Office</option>
      <option >Tourism Office</option>
    </select>
  </div>
</div>
</div>-->

        <!-- Text input-->
      </div>
      <div class="gender_form form">
        <div class="gender">
          <label>Gender</label>
        </div>
        <div>

          <input name="gender" class="Gender" type="radio">
          <label for="Male">Male</label><br>
          <input name="gender" class="Gender" type="radio">
          <label for="Female">Female</label><br>
          <input name="gender" class="Gender" type="radio">
          <label for="Other">Other</label>
        </div>
      </div>
      <div class="form">
        <label>Username</label>
        <input name="user_name" placeholder="Username" type="text">

        <!-- Text input-->
        <label>E-Mail</label>
        <input name="email" placeholder="E-Mail Address" type="text">
        <!-- Text input-->

        <label>Password</label>
        <input name="user_password" placeholder="Password" type="password">

        <!-- Text input-->

        <label>Confirm Password</label>
        <input name="confirm_password" placeholder="Confirm Password" type="password">

      </div>

      <!-- Text input-->
      <!--     
<div>
  <label >Contact No.</label>  
    <div>
    <div>
  <input name="contact_no" placeholder="(639)" type="text">
    </div>
  </div>
</div>
-->

      <!-- Button -->

      <button class="button button2">REGISTER</button>
      <button class="button button3">RESET</button>
  </div>

  </form>
  </div>
  </div><!-- /.container -->

  </div>
</body>

</html>